# linkverseback

./: build.gradle
src/main/java/site/linkverse/back/: BackApplication.java
src/main/java/site/linkverse/back/config/: AppConfig.java  AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/site/linkverse/back/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BlockUserDto.java  BookmarkDto.java  CollectionDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  FollowDto.java  LikeDto.java  MediaDto.java  MessageCreateDto.java  MessageDto.java  NotificationDto.java  PasswordUpdateDto.java  PostCreateDto.java  PostDto.java  PostUpdateDto.java  ReportDto.java  SearchDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java  WebSocketMessage.java
src/main/java/site/linkverse/back/enums/: LikeTargetType.java  MediaType.java  NotificationType.java  ReportStatus.java  ReportType.java  SearchType.java  VisibilityType.java
src/main/java/site/linkverse/back/handler/: BookmarkHandler.java  CommentHandler.java  DMWebSocketHandler.java  FollowHandler.java  LikeHandler.java  MediaHandler.java  MessageHandler.java  NotificationHandler.java  PostHandler.java  SSEHandler.java  SearchHandler.java  SecurityHandler.java  UserHandler.java
src/main/java/site/linkverse/back/model/: Bookmark.java  Collection.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/: test.html  websocket-test.html
src/test/java/site/linkverse/back/: BackApplicationTests.java
(+31 files in other folders)
